<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./styles.css" />
		<title>Frontend Mentor | Order summary card</title>
	</head>
	<body>
		<div class="wrapper">
			<main class="card">
				<header class="card-header">
					<img
						class="card-header-hero"
						src="./images/illustration-hero.svg"
						alt="Person listening music"
					/>
				</header>

				<div class="card-body">
					<section class="card-description">
						<h1 class="card-title">Order Summary</h1>

						<p>
							You can now listen to millions of songs, audiobooks,
							and podcasts on any device anywhere you like!
						</p>
					</section>

					<section class="card-plan">
						<div class="plan">
							<img
								src="./images/icon-music.svg"
								alt="Music icon"
							/>

							<div>
								<strong>Annual Plan</strong>
								<p>$59.99/year</p>
							</div>
						</div>

						<a class="link" href="#">Change</a>
					</section>
				</div>

				<footer class="card-footer">
					<button class="button primary-button">
						Proceed to Payment
					</button>

					<button class="button secondary-button">
						Cancel Order
					</button>
				</footer>
			</main>
		</div>
	</body>
</html>
